spring.datasource.url=jdbc:h2:file:~/fiap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grupo2
spring.datasource.password=123fugir
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-update=auto
spring.h2.console.enable=true
spring.h2.console.path=/h2

